*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(37, 37, 202);
}

.grid{
    display: grid;
    height: 700px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 10px;
    align-content: center;
    width: 70%;
    color: rgb(37, 37, 202);
    

}

.a{
    grid-area: 1 / 1 / span 2 / 1;
}

.c{
    grid-area: 1 / 3 / span 1 / span 2;
}

.e{
    grid-area: 2 / 3 / span 2 / span 1;
}

.j{
    grid-area: 3 / 2 / span 2 / span 1;
}

.m{
    grid-area: 4 / 3 / span 1 / span 2;
}

.box{
    background-color: white;
    text-align: center;
    font-size: 20px;
 display: flex;
 align-items: center;
 justify-content: center;
}

h1{
    font-size: 35px;
    
    width: 70%;
    padding: 10px;
    color: white;
    
}

.svg{
    width: 30px;
    height: 30px;

}
.a2{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    justify-content: space-between;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;

}
.a1{
    display: flex;
    justify-content: flex-end;
    margin-top: 18px;
    color: white;
}
.a3{
    display: flex;
    justify-content: flex-start;
}
.z{
margin-left: 30px;
}

.box:hover{
    background-color: rgb(9, 9, 112);
    color: white;
    transition-duration: 0.5s;
}